<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>US COVID-19 Rates</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        /**
        * Create a position for the map
        * on the page */
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        /**
        * Set rules for how the map overlays
        * (information box and legend) will be displayed
         on the page. */
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: 200px;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 200px;
            margin-top: 20px;
            width: 245px;

        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>U.S. COVID-19 Rates</h2>
        <div id='text-escription'>
            <p>This interactive map highlights COVID-19 rates within each county of each state.</p>
            <p style="text-align: right; font-size:10pt">Source: <a href="https://github.com/nytimes/covid-19-data/blob/43d32dde2f87bd4dafbb7d23f5d9e878124018b8/live/us-counties.csv">New York Times</a></p>
            <p style="text-align: right; font-size:10pt">Users: Analysts, Trend-seekers, news-outlets, etc. </p>
            <p>Hover over a county in a state!</p>
            
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        // initialize basemmap
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10', // style URL
            zoom: 4.23, // starting zoom
            center: [-100.8, 38], // starting center
            projection: 'albers'
        });

        // load data and add as layer
        async function geojsonFetch() {
            let response = await fetch('assets/us-covid-2020-rates.geojson');
            let covid_rates = await response.json();

            map.on('load', function loadingData() {
                map.addSource('covid_rates', {
                    type: 'geojson',
                    data: covid_rates
                });

                map.addLayer({
                    'id': 'covid_rates-layer',
                    'type': 'fill',
                    'source': 'covid_rates',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'rates'],
                            '#e8ffff', // stop_output_0
                            40.01, // stop_input_0
                            '#d9f1ff', // stop_output_1
                            50.01, // stop_input_1
                            '#bfe6ff', // stop_output_2
                            60.01, // stop_input_2
                            '#8cd3ff', // stop_output_3
                            70.01, // stop_input_3
                            '#59bfff', // stop_output_4
                            80.01, // stop_input_4
                            '#26abff', // stop_output_5
                            90.01, // stop_input_5
                            '#0da2ff', // stop_output_6
                            100.01, // stop_input_6
                            "#009dff" // stop_output_7
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    }
                });

                const layers = [
                    '0-40.00',
                    '40.01-50.00',
                    '50.01-60.00',
                    '60.01-70.00',
                    '70.01-80.00',
                    '80.01-90.00',
                    '90.01-100.00',
                    '100.01 and more'
                ];
                const colors = [
                    '#e8ffff',
                    '#d9f1ff',
                    '#bfe6ff',
                    '#8cd3ff',
                    '#59bfff',
                    '#26abff',
                    '#0da2ff',
                    '#009dff'
                ];

                // create legend
                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>COVID-19 Rates<br>(by State)</b><br><br>";                

                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });

            map.on('mousemove', ({
                point
            }) => {
                const rates = map.queryRenderedFeatures(point, {
                    layers: ['covid_rates-layer']
                });
                document.getElementById('text-escription').innerHTML = rates.length ?
                    `<h3>${rates[0].properties.state}</h3><p><strong><em>County: ${rates[0].properties.county}</strong> <p>Rate: ${rates[0].properties.rates}</em></p>` :
                    `<p>This interactive map highlights COVID-19 rates within each county of each state.</p><p>Hover over a county in a state!</p>`;
            });
        }

        geojsonFetch();
    </script>

</body>

</html>